<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>SuNT&#39;s Blog | AI in Practical</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="SuNT">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tiensu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tiensu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tiensu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tiensu.github.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://tiensu.github.io/css/override.css">
  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tiensu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tiensu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tiensu.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tiensu.github.io/"><img class="img-fluid"
          src="https://tiensu.github.io/images/logo3.jpg" alt="SuNT&#39;s Blog | AI in Practical"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/tiensunguyen2103"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/su-nguyen-tien-aws%C2%AE-5ba74ba6/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://tiensu.github.io/"><img class="img-fluid"
            src="https://tiensu.github.io/images/logo3.jpg" alt="SuNT&#39;s Blog | AI in Practical"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tiensu.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tiensu.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tiensu.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tiensu.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/text-classification"
          class="text-primary">Text Classification</a>
        
        <h2>Phân loại text theo chủ đề</h2>
        <div class="mb-3 post-meta">
          <span>By SuNT</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 December 2020</span>
          
        </div>
        
        <img src="https://tiensu.github.io/images/featured-post/34_bbc_text_classification.jpg" class="img-fluid w-100 mb-4" alt="Phân loại text theo chủ đề">
        
        <div class="content mb-5">
          <p>Bài này mình xin phép đổi chủ đề một chút. Chúng ta sẽ thử làm bài toán phân loại text theo các chủ đề khác nhau. Đây là một trong những bài toán thuộc phạm vi của chủ đề xử lý ngôn ngữ tự nhiên (NLP).</p>
<p>Mình sẽ sử dụng bộ dữ liệu <a href="https://www.kaggle.com/c/learn-ai-bbc/data">BBC news</a> để thực hành. Bạn hãy download của 2 file Train.csv và Test.csv, sau đó gộp chung chúng lại thành 1 file để làm dữ liệu huấn luyện. Tổng số records là 2225, chia thành 6 chủ đề.</p>
<p>Đầu tiên, import các thư viện sẽ sử dụng:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> csv
<span style="color:#f92672">import</span> tensorflow <span style="color:#f92672">as</span> tf
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">from</span> tensorflow.keras.preprocessing.text <span style="color:#f92672">import</span> Tokenizer
<span style="color:#f92672">from</span> tensorflow.keras.preprocessing.sequence <span style="color:#f92672">import</span> pad_sequences
</code></pre></div><p>Khai báo một số tham số:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">vocab_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
embedding_dim <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>
max_length <span style="color:#f92672">=</span> <span style="color:#ae81ff">120</span>
trunc_type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;post&#39;</span>
padding_type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;post&#39;</span>
oov_tok <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&lt;OOV&gt;&#39;</span>
training_portion <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>

sentences <span style="color:#f92672">=</span> []
labels <span style="color:#f92672">=</span> []
stopwords <span style="color:#f92672">=</span> [ <span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;about&#34;</span>, <span style="color:#e6db74">&#34;above&#34;</span>, <span style="color:#e6db74">&#34;after&#34;</span>, <span style="color:#e6db74">&#34;again&#34;</span>, <span style="color:#e6db74">&#34;against&#34;</span>, <span style="color:#e6db74">&#34;all&#34;</span>, <span style="color:#e6db74">&#34;am&#34;</span>, <span style="color:#e6db74">&#34;an&#34;</span>, <span style="color:#e6db74">&#34;and&#34;</span>, <span style="color:#e6db74">&#34;any&#34;</span>, <span style="color:#e6db74">&#34;are&#34;</span>, <span style="color:#e6db74">&#34;as&#34;</span>, <span style="color:#e6db74">&#34;at&#34;</span>, <span style="color:#e6db74">&#34;be&#34;</span>, <span style="color:#e6db74">&#34;because&#34;</span>, <span style="color:#e6db74">&#34;been&#34;</span>, <span style="color:#e6db74">&#34;before&#34;</span>, <span style="color:#e6db74">&#34;being&#34;</span>, <span style="color:#e6db74">&#34;below&#34;</span>, <span style="color:#e6db74">&#34;between&#34;</span>, <span style="color:#e6db74">&#34;both&#34;</span>, <span style="color:#e6db74">&#34;but&#34;</span>, <span style="color:#e6db74">&#34;by&#34;</span>, <span style="color:#e6db74">&#34;could&#34;</span>, <span style="color:#e6db74">&#34;did&#34;</span>, <span style="color:#e6db74">&#34;do&#34;</span>, <span style="color:#e6db74">&#34;does&#34;</span>, <span style="color:#e6db74">&#34;doing&#34;</span>, <span style="color:#e6db74">&#34;down&#34;</span>, <span style="color:#e6db74">&#34;during&#34;</span>, <span style="color:#e6db74">&#34;each&#34;</span>, <span style="color:#e6db74">&#34;few&#34;</span>, <span style="color:#e6db74">&#34;for&#34;</span>, <span style="color:#e6db74">&#34;from&#34;</span>, <span style="color:#e6db74">&#34;further&#34;</span>, <span style="color:#e6db74">&#34;had&#34;</span>, <span style="color:#e6db74">&#34;has&#34;</span>, <span style="color:#e6db74">&#34;have&#34;</span>, <span style="color:#e6db74">&#34;having&#34;</span>, <span style="color:#e6db74">&#34;he&#34;</span>, <span style="color:#e6db74">&#34;he&#39;d&#34;</span>, <span style="color:#e6db74">&#34;he&#39;ll&#34;</span>, <span style="color:#e6db74">&#34;he&#39;s&#34;</span>, <span style="color:#e6db74">&#34;her&#34;</span>, <span style="color:#e6db74">&#34;here&#34;</span>, <span style="color:#e6db74">&#34;here&#39;s&#34;</span>, <span style="color:#e6db74">&#34;hers&#34;</span>, <span style="color:#e6db74">&#34;herself&#34;</span>, <span style="color:#e6db74">&#34;him&#34;</span>, <span style="color:#e6db74">&#34;himself&#34;</span>, <span style="color:#e6db74">&#34;his&#34;</span>, <span style="color:#e6db74">&#34;how&#34;</span>, <span style="color:#e6db74">&#34;how&#39;s&#34;</span>, <span style="color:#e6db74">&#34;i&#34;</span>, <span style="color:#e6db74">&#34;i&#39;d&#34;</span>, <span style="color:#e6db74">&#34;i&#39;ll&#34;</span>, <span style="color:#e6db74">&#34;i&#39;m&#34;</span>, <span style="color:#e6db74">&#34;i&#39;ve&#34;</span>, <span style="color:#e6db74">&#34;if&#34;</span>, <span style="color:#e6db74">&#34;in&#34;</span>, <span style="color:#e6db74">&#34;into&#34;</span>, <span style="color:#e6db74">&#34;is&#34;</span>, <span style="color:#e6db74">&#34;it&#34;</span>, <span style="color:#e6db74">&#34;it&#39;s&#34;</span>, <span style="color:#e6db74">&#34;its&#34;</span>, <span style="color:#e6db74">&#34;itself&#34;</span>, <span style="color:#e6db74">&#34;let&#39;s&#34;</span>, <span style="color:#e6db74">&#34;me&#34;</span>, <span style="color:#e6db74">&#34;more&#34;</span>, <span style="color:#e6db74">&#34;most&#34;</span>, <span style="color:#e6db74">&#34;my&#34;</span>, <span style="color:#e6db74">&#34;myself&#34;</span>, <span style="color:#e6db74">&#34;nor&#34;</span>, <span style="color:#e6db74">&#34;of&#34;</span>, <span style="color:#e6db74">&#34;on&#34;</span>, <span style="color:#e6db74">&#34;once&#34;</span>, <span style="color:#e6db74">&#34;only&#34;</span>, <span style="color:#e6db74">&#34;or&#34;</span>, <span style="color:#e6db74">&#34;other&#34;</span>, <span style="color:#e6db74">&#34;ought&#34;</span>, <span style="color:#e6db74">&#34;our&#34;</span>, <span style="color:#e6db74">&#34;ours&#34;</span>, <span style="color:#e6db74">&#34;ourselves&#34;</span>, <span style="color:#e6db74">&#34;out&#34;</span>, <span style="color:#e6db74">&#34;over&#34;</span>, <span style="color:#e6db74">&#34;own&#34;</span>, <span style="color:#e6db74">&#34;same&#34;</span>, <span style="color:#e6db74">&#34;she&#34;</span>, <span style="color:#e6db74">&#34;she&#39;d&#34;</span>, <span style="color:#e6db74">&#34;she&#39;ll&#34;</span>, <span style="color:#e6db74">&#34;she&#39;s&#34;</span>, <span style="color:#e6db74">&#34;should&#34;</span>, <span style="color:#e6db74">&#34;so&#34;</span>, <span style="color:#e6db74">&#34;some&#34;</span>, <span style="color:#e6db74">&#34;such&#34;</span>, <span style="color:#e6db74">&#34;than&#34;</span>, <span style="color:#e6db74">&#34;that&#34;</span>, <span style="color:#e6db74">&#34;that&#39;s&#34;</span>, <span style="color:#e6db74">&#34;the&#34;</span>, <span style="color:#e6db74">&#34;their&#34;</span>, <span style="color:#e6db74">&#34;theirs&#34;</span>, <span style="color:#e6db74">&#34;them&#34;</span>, <span style="color:#e6db74">&#34;themselves&#34;</span>, <span style="color:#e6db74">&#34;then&#34;</span>, <span style="color:#e6db74">&#34;there&#34;</span>, <span style="color:#e6db74">&#34;there&#39;s&#34;</span>, <span style="color:#e6db74">&#34;these&#34;</span>, <span style="color:#e6db74">&#34;they&#34;</span>, <span style="color:#e6db74">&#34;they&#39;d&#34;</span>, <span style="color:#e6db74">&#34;they&#39;ll&#34;</span>, <span style="color:#e6db74">&#34;they&#39;re&#34;</span>, <span style="color:#e6db74">&#34;they&#39;ve&#34;</span>, <span style="color:#e6db74">&#34;this&#34;</span>, <span style="color:#e6db74">&#34;those&#34;</span>, <span style="color:#e6db74">&#34;through&#34;</span>, <span style="color:#e6db74">&#34;to&#34;</span>, <span style="color:#e6db74">&#34;too&#34;</span>, <span style="color:#e6db74">&#34;under&#34;</span>, <span style="color:#e6db74">&#34;until&#34;</span>, <span style="color:#e6db74">&#34;up&#34;</span>, <span style="color:#e6db74">&#34;very&#34;</span>, <span style="color:#e6db74">&#34;was&#34;</span>, <span style="color:#e6db74">&#34;we&#34;</span>, <span style="color:#e6db74">&#34;we&#39;d&#34;</span>, <span style="color:#e6db74">&#34;we&#39;ll&#34;</span>, <span style="color:#e6db74">&#34;we&#39;re&#34;</span>, <span style="color:#e6db74">&#34;we&#39;ve&#34;</span>, <span style="color:#e6db74">&#34;were&#34;</span>, <span style="color:#e6db74">&#34;what&#34;</span>, <span style="color:#e6db74">&#34;what&#39;s&#34;</span>, <span style="color:#e6db74">&#34;when&#34;</span>, <span style="color:#e6db74">&#34;when&#39;s&#34;</span>, <span style="color:#e6db74">&#34;where&#34;</span>, <span style="color:#e6db74">&#34;where&#39;s&#34;</span>, <span style="color:#e6db74">&#34;which&#34;</span>, <span style="color:#e6db74">&#34;while&#34;</span>, <span style="color:#e6db74">&#34;who&#34;</span>, <span style="color:#e6db74">&#34;who&#39;s&#34;</span>, <span style="color:#e6db74">&#34;whom&#34;</span>, <span style="color:#e6db74">&#34;why&#34;</span>, <span style="color:#e6db74">&#34;why&#39;s&#34;</span>, <span style="color:#e6db74">&#34;with&#34;</span>, <span style="color:#e6db74">&#34;would&#34;</span>, <span style="color:#e6db74">&#34;you&#34;</span>, <span style="color:#e6db74">&#34;you&#39;d&#34;</span>, <span style="color:#e6db74">&#34;you&#39;ll&#34;</span>, <span style="color:#e6db74">&#34;you&#39;re&#34;</span>, <span style="color:#e6db74">&#34;you&#39;ve&#34;</span>, <span style="color:#e6db74">&#34;your&#34;</span>, <span style="color:#e6db74">&#34;yours&#34;</span>, <span style="color:#e6db74">&#34;yourself&#34;</span>, <span style="color:#e6db74">&#34;yourselves&#34;</span> ]
</code></pre></div><p>Chúng ta có một mảng chứa các <code>stop words</code>, tức là các từ thường hay xuất hiện trong câu nhưng lại không mang nhiều ý nghĩa. Chúng ta sẽ loại bỏ chúng đi trước khi huấn luyện model phân loại.</p>
<p>Bây giờ, ta sẽ đọc dataset và chuẩn bị dữ liệu training:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;bbc-text.csv&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> csvfile:
    reader <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>reader(csvfile, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;,&#39;</span>)
    next(reader)
    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> reader:
        labels<span style="color:#f92672">.</span>append(row[<span style="color:#ae81ff">0</span>])
        sentence <span style="color:#f92672">=</span> row[<span style="color:#ae81ff">1</span>]
        <span style="color:#75715e"># remove stop words</span>
        <span style="color:#66d9ef">for</span> word <span style="color:#f92672">in</span> stopwords:
            token <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">+</span> word <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span>
            sentence <span style="color:#f92672">=</span> sentence<span style="color:#f92672">.</span>replace(token, <span style="color:#e6db74">&#39; &#39;</span>)
            sentence <span style="color:#f92672">=</span> sentence<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;  &#39;</span>, <span style="color:#e6db74">&#39; &#39;</span>)
        sentences<span style="color:#f92672">.</span>append(sentence)
<span style="color:#66d9ef">print</span>(len(sentences))
</code></pre></div><p>Chia dataset thành 2 phần: train và validation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">train_size <span style="color:#f92672">=</span> int(len(sentences) <span style="color:#f92672">*</span> training_portion)

train_sentences <span style="color:#f92672">=</span> sentences[:train_size]
train_labels <span style="color:#f92672">=</span> labels[:train_size]

validation_sentences <span style="color:#f92672">=</span> sentences[train_size:]
validation_labels <span style="color:#f92672">=</span> labels[train_size:]
</code></pre></div><p>Để model có thể hiểu được dataset, cần phải chuyển các câu dạng text sang dạng vector:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># chuyển text sang vector</span>
tokenizer <span style="color:#f92672">=</span> Tokenizer(num_words<span style="color:#f92672">=</span>vocab_size, oov_token<span style="color:#f92672">=</span>oov_tok)
tokenizer<span style="color:#f92672">.</span>fit_on_texts(train_sentences)
word_index <span style="color:#f92672">=</span> tokenizer<span style="color:#f92672">.</span>word_index

label_tokenizer <span style="color:#f92672">=</span> Tokenizer()
label_tokenizer<span style="color:#f92672">.</span>fit_on_texts(labels)
training_label_seq <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(label_tokenizer<span style="color:#f92672">.</span>texts_to_sequences(train_labels))
validation_label_seq <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(label_tokenizer<span style="color:#f92672">.</span>texts_to_sequences(validation_labels))

<span style="color:#75715e"># padding để các câu có cùng chiều dài</span>
train_sequences <span style="color:#f92672">=</span> tokenizer<span style="color:#f92672">.</span>texts_to_sequences(train_sentences)
train_padded <span style="color:#f92672">=</span> pad_sequences(train_sequences, padding<span style="color:#f92672">=</span>padding_type, maxlen<span style="color:#f92672">=</span>max_length)
validation_sequences <span style="color:#f92672">=</span> tokenizer<span style="color:#f92672">.</span>texts_to_sequences(validation_sentences)
validation_padded <span style="color:#f92672">=</span> pad_sequences(validation_sequences, padding<span style="color:#f92672">=</span>padding_type, maxlen<span style="color:#f92672">=</span>max_length)
</code></pre></div><p>Mình sẽ đi chi tiết phần này trong 1 bài viết khác. Hôm nay các bạn chỉ cần hiểu ý tưởng của nó như vậy là được rồi.</p>
<p>Sau khi đã có dữ liệu huấn luyện, giờ là lúc chúng ta định nghĩa kiến trúc model.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">model <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>Sequential([
    tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>layers<span style="color:#f92672">.</span>Embedding(input_dim<span style="color:#f92672">=</span>vocab_size, output_dim<span style="color:#f92672">=</span>embedding_dim, input_length<span style="color:#f92672">=</span>max_length),
    tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>layers<span style="color:#f92672">.</span>GlobalAveragePooling1D(),
    tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">24</span>, activation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;relu&#39;</span>),
    tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">6</span>, activation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;softmax&#39;</span>)
])

model<span style="color:#f92672">.</span>compile(loss<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sparse_categorical_crossentropy&#39;</span>, optimizer<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;adam&#39;</span>, metrics<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;acc&#39;</span>])
model<span style="color:#f92672">.</span>summary()
</code></pre></div><p>Ở bài này, mình chỉ sử dụng một model đơn giản gồm các lớp Embedding, GlobalAveragePooling1D, và Dense.</p>
<p>Hàm plot để vẽ đồ thị quá trình training:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plot_graph</span>(history):
    acc <span style="color:#f92672">=</span> history<span style="color:#f92672">.</span>history[<span style="color:#e6db74">&#39;acc&#39;</span>]
    val_acc <span style="color:#f92672">=</span> history<span style="color:#f92672">.</span>history[<span style="color:#e6db74">&#39;val_acc&#39;</span>]
    loss <span style="color:#f92672">=</span> history<span style="color:#f92672">.</span>history[<span style="color:#e6db74">&#39;loss&#39;</span>]
    val_loss <span style="color:#f92672">=</span> history<span style="color:#f92672">.</span>history[<span style="color:#e6db74">&#39;val_loss&#39;</span>]
    epochs <span style="color:#f92672">=</span> range(len(acc))
    
    plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">6</span>))
    plt<span style="color:#f92672">.</span>plot(epochs, acc, <span style="color:#e6db74">&#39;r&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Training Accuracy&#39;</span>)
    plt<span style="color:#f92672">.</span>plot(epochs, val_acc, <span style="color:#e6db74">&#39;b&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Validation Accuracy&#39;</span>)
    plt<span style="color:#f92672">.</span>plot(epochs, loss, <span style="color:#e6db74">&#39;g&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Training Loss&#39;</span>)
    plt<span style="color:#f92672">.</span>plot(epochs, val_loss, <span style="color:#e6db74">&#39;y&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Validation Loss&#39;</span>)
    
    plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Training &amp; Validation, Accuracy &amp; Loss&#39;</span>)
    plt<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
    plt<span style="color:#f92672">.</span>show()
</code></pre></div><p>Bước cuối cùng là chạy train model, ta sẽ train model với 30 epochs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">num_epochs <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>
history <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>fit(
    train_padded, 
    training_label_seq, 
    epochs<span style="color:#f92672">=</span>num_epochs, 
    validation_data<span style="color:#f92672">=</span>(validation_padded, validation_label_seq), 
    verbose<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
)
</code></pre></div><p>Training output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Epoch <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">30</span>
<span style="color:#ae81ff">56</span><span style="color:#f92672">/</span><span style="color:#ae81ff">56</span> [<span style="color:#f92672">==============================</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0</span>s <span style="color:#ae81ff">4</span>ms<span style="color:#f92672">/</span>step <span style="color:#f92672">-</span> loss: <span style="color:#ae81ff">1.7737</span> <span style="color:#f92672">-</span> acc: <span style="color:#ae81ff">0.2180</span> <span style="color:#f92672">-</span> val_loss: <span style="color:#ae81ff">1.7481</span> <span style="color:#f92672">-</span> val_acc: <span style="color:#ae81ff">0.2270</span>
Epoch <span style="color:#ae81ff">2</span><span style="color:#f92672">/</span><span style="color:#ae81ff">30</span>
<span style="color:#ae81ff">56</span><span style="color:#f92672">/</span><span style="color:#ae81ff">56</span> [<span style="color:#f92672">==============================</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0</span>s <span style="color:#ae81ff">2</span>ms<span style="color:#f92672">/</span>step <span style="color:#f92672">-</span> loss: <span style="color:#ae81ff">1.7163</span> <span style="color:#f92672">-</span> acc: <span style="color:#ae81ff">0.2303</span> <span style="color:#f92672">-</span> val_loss: <span style="color:#ae81ff">1.6755</span> <span style="color:#f92672">-</span> val_acc: <span style="color:#ae81ff">0.2270</span>
Epoch <span style="color:#ae81ff">3</span><span style="color:#f92672">/</span><span style="color:#ae81ff">30</span>
<span style="color:#ae81ff">56</span><span style="color:#f92672">/</span><span style="color:#ae81ff">56</span> [<span style="color:#f92672">==============================</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0</span>s <span style="color:#ae81ff">2</span>ms<span style="color:#f92672">/</span>step <span style="color:#f92672">-</span> loss: <span style="color:#ae81ff">1.6299</span> <span style="color:#f92672">-</span> acc: <span style="color:#ae81ff">0.2371</span> <span style="color:#f92672">-</span> val_loss: <span style="color:#ae81ff">1.5792</span> <span style="color:#f92672">-</span> val_acc: <span style="color:#ae81ff">0.2539</span>
<span style="color:#f92672">....................</span>
Epoch <span style="color:#ae81ff">27</span><span style="color:#f92672">/</span><span style="color:#ae81ff">30</span>
<span style="color:#ae81ff">56</span><span style="color:#f92672">/</span><span style="color:#ae81ff">56</span> [<span style="color:#f92672">==============================</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0</span>s <span style="color:#ae81ff">2</span>ms<span style="color:#f92672">/</span>step <span style="color:#f92672">-</span> loss: <span style="color:#ae81ff">0.0580</span> <span style="color:#f92672">-</span> acc: <span style="color:#ae81ff">0.9949</span> <span style="color:#f92672">-</span> val_loss: <span style="color:#ae81ff">0.2115</span> <span style="color:#f92672">-</span> val_acc: <span style="color:#ae81ff">0.9506</span>
Epoch <span style="color:#ae81ff">28</span><span style="color:#f92672">/</span><span style="color:#ae81ff">30</span>
<span style="color:#ae81ff">56</span><span style="color:#f92672">/</span><span style="color:#ae81ff">56</span> [<span style="color:#f92672">==============================</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0</span>s <span style="color:#ae81ff">2</span>ms<span style="color:#f92672">/</span>step <span style="color:#f92672">-</span> loss: <span style="color:#ae81ff">0.0521</span> <span style="color:#f92672">-</span> acc: <span style="color:#ae81ff">0.9961</span> <span style="color:#f92672">-</span> val_loss: <span style="color:#ae81ff">0.2080</span> <span style="color:#f92672">-</span> val_acc: <span style="color:#ae81ff">0.9506</span>
Epoch <span style="color:#ae81ff">29</span><span style="color:#f92672">/</span><span style="color:#ae81ff">30</span>
<span style="color:#ae81ff">56</span><span style="color:#f92672">/</span><span style="color:#ae81ff">56</span> [<span style="color:#f92672">==============================</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0</span>s <span style="color:#ae81ff">2</span>ms<span style="color:#f92672">/</span>step <span style="color:#f92672">-</span> loss: <span style="color:#ae81ff">0.0467</span> <span style="color:#f92672">-</span> acc: <span style="color:#ae81ff">0.9961</span> <span style="color:#f92672">-</span> val_loss: <span style="color:#ae81ff">0.2051</span> <span style="color:#f92672">-</span> val_acc: <span style="color:#ae81ff">0.9506</span>
Epoch <span style="color:#ae81ff">30</span><span style="color:#f92672">/</span><span style="color:#ae81ff">30</span>
<span style="color:#ae81ff">56</span><span style="color:#f92672">/</span><span style="color:#ae81ff">56</span> [<span style="color:#f92672">==============================</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">0</span>s <span style="color:#ae81ff">2</span>ms<span style="color:#f92672">/</span>step <span style="color:#f92672">-</span> loss: <span style="color:#ae81ff">0.0420</span> <span style="color:#f92672">-</span> acc: <span style="color:#ae81ff">0.9989</span> <span style="color:#f92672">-</span> val_loss: <span style="color:#ae81ff">0.2014</span> <span style="color:#f92672">-</span> val_acc: <span style="color:#ae81ff">0.9506</span>
</code></pre></div><p>Quá trình train diễn ra khá nhanh, mất khoảng 2 phút trên máy tính của mình. Tại epochs cuối cùng, độ chính xác trên tập validation là 95,06%.</p>
<p>Toàn bộ quá trình này được thể hiện trên đồ thị như sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plot_graph(history)
</code></pre></div>

<div style="text-align:center">
    <img style="height:auto" src="/images/post/34_text_classification_plot.png">
</div>


<p>Model hội tụ khá nhanh và cho kết quả tốt, không có hiện tượng overfitting. Có lẽ train thêm một số epochs nữa sẽ cho kết quả tốt hơn. Bạn có thể thử.</p>
<p>Source code của bài này, các bạn có thể tham khảo trên github cá nhân của mình tại <a href="https://github.com/tiensu/Natural_Language_Processing/blob/master/BBC_News_Text_Classification.ipynb">đây</a>.</p>
<p>Trong bài viết tiếp theo, mình sẽ vẫn thực hành bài toán phân loại văn bản nhưng sử dụng kỹ thuật <code>Transfer Learning</code> giống như bên Computer Vision. Mời các bạn đón đọc!</p>
<p><strong>Tham khảo</strong></p>
<ul>
<li><a href="https://www.coursera.org/professional-certificates/tensorflow-in-practice">Coursera</a></li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://tiensu.github.io/"><img src="https://tiensu.github.io/images/logo3.jpg" alt="SuNT&#39;s Blog | AI in Practical" style="height: auto"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0869644890"><i
                class="ti-mobile mr-3 text-primary"></i>0869644890</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Hanoi, Vietnam</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:tiensunguyen2103@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>tiensunguyen2103@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/tiensunguyen2103">Facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/su-nguyen-tien-aws%C2%AE-5ba74ba6/">Linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/algorithm-optimization">Algorithm Optimization</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/autoencoder">Autoencoder</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/convolution-neural-network">Convolution Neural Network</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-driff">Data driff</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-science">Data Science</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/deep-learning">Deep Learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/docker">Docker</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ebook">Ebook</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ensemble-learning">Ensemble Learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/image-classification">Image classification</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/kubernetes">Kubernetes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/machine-learning">Machine Learning</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/model-deployment">Model deployment</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/neural-network">Neural Network</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/project-management">Project Management</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/text-classification">Text Classification</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/xgboost">Xgboost</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://tiensu.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://tiensu.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://tiensu.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="tiensu.github.io">SuNT</a>. All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://tiensu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://tiensu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tiensu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tiensu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tiensu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tiensu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tiensu.github.io/plugins/search/mark.js"></script>

<script src="https://tiensu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tiensu.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>